<!DOCTYPE html>
<html>
<head>

<title>DEVBANK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript">
		let vh = window.innerHeight * 0.01
		document.documentElement.style.setProperty('--vh', `${vh}px`)
		window.addEventListener('resize', function(){
			let vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty('--vh', `${vh}px`);
		});

		let nts = [100,50,10,5,1];
		let nc = {val: 0};
		let nl = {val: 0};
		let nx = {val: 0};
		let nv = {val: 0};
		let ni = {val: 0};
		seq = [nc,nl,nx,nv,ni];
		
		function zerar(){
			for(i=0;i<seq.length;i++){
				seq[i].val = 0;
			}
		}
		
		function dist(saque){
			for(i=0;i<nts.length;i++){
				if(saque>=nts[i]){
					seq[i].val = parseInt(saque/nts[i]);
					saque = saque - parseInt(saque/nts[i])*nts[i];
				}
			}
		}
		
		function conferir(){
			console.clear();
			zerar();
			if(document.getElementById("saque").value!=undefined){
				let saque = document.getElementById("saque").value;
				if(isNaN(saque)){ 
					result = "Você precisa digitar o valor em números, não por extenso!";
					}else{ 
						dist(saque);
						console.log(`Você recebeu:\n ${nc.val} notas de R$100\n ${nl.val} notas de R$50\n ${nx.val} notas de R$10\n ${nv.val} notas de R$5\n ${ni.val} notas de R$1`);
						result = '<span>Você recebeu:</br> '+nc.val+' notas de R$100</br> '+nl.val+' notas de R$50</br> '+nx.val+' notas de R$10</br> '+nv.val+' notas de R$5</br> '+ni.val+' notas de R$1</span>';
				}
				document.getElementById("saida").innerHTML = result;
			}
		}
		
		document.addEventListener("keyup", function(e){
			if(e.key === 'Enter') {
				conferir();
			}
		});
		
	</script>

	<style type="text/css">
	*{
		height: calc(var(--vh, 1vh) * 70);
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-appearance: none;
	}
	.entrada{
		width: calc(var(--vh, 1vh) * 60);
		height: calc(var(--vh, 1vh) * 5);
		margin: calc(var(--vh, 1vh) * 0.5);
		border: solid 3px;
		border-radius: calc(var(--vh, 1vh) * 2);
		text-align: center;
		font-size: calc(var(--vh, 1vh) * 3);
		overflow: auto;
		box-sizing: border-box;
		background: #FFFFFF;
	}
	.saida{
		height: calc(var(--vh, 1vh) * 40);
		width: calc(var(--vh, 1vh) * 70);
		margin: calc(var(--vh, 1vh) * 1);
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		text-align: initial;
		font-size: calc(var(--vh, 1vh) * 6);
		font-family: helvetica, tahoma, sans-serif;
		font-weight: bold;
	}
	.block{
		display: flex;
		justify-content: space-around;
	}
	.sub{
		height: 15%;
		width: 100%;
		display: flex;
		flex-direction: column;
		border: solid 3px;
		text-align: center;
		font-size: calc(var(--vh, 1vh) * 6);
		font-family: helvetica, tahoma, sans-serif;
		cursor: pointer;
	}
	.sub:hover{
		color: #fff8d4;
		background: #2e4347;
	}
	.btn{
		height: calc(var(--vh, 1vh) * 4);
		width: calc(var(--vh, 1vh) * 4);
		border-radius: calc(var(--vh, 1vh) * 2);
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: calc(var(--vh, 1vh) * 3);
		font-family: helvetica, tahoma, sans-serif;
		cursor: pointer;
	}
	</style>

</head>
	<body style="height: max-height; background: #c0d1c2; flex: display; flex-direction: column;">
		<div class="sub" style="border: none; flex: display; justify-content: center;">
			<span>CAIXA ELETRÔNICO - BANCO DEVBANK</span>
		</div>
		<div class="block">
			<div class="saida" id="form">
				<input class="entrada" id="saque" placeholder="Quanto deseja sacar?"><button class="btn" onclick="conferir()"> > </button>
			</div>
			<div class="saida" id="saida"></div>
		</div>
	</body>
</html>