<!DOCTYPE html>
<html>
<head>

<title>Calcule a Área total</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript">
		let vh = window.innerHeight * 0.01
		document.documentElement.style.setProperty('--vh', `${vh}px`)
		window.addEventListener('resize', function(){
			let vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty('--vh', `${vh}px`);
		});
		
		function registrar(id){
			let sai = "";
			document.getElementById("saida").innerHTML = sai;
			comp = document.getElementById("0").value;
			alt = document.getElementById("1").value;
			ar = alt*comp;
			sai = '<span class="resultado">A área total é: '+ar+'</span>';
			document.getElementById("saida").innerHTML = sai;
			console.log(ar)
		}
		
		document.addEventListener("keyup", function(e){
			if(e.key === 'Enter') {
				registrar();
			}
		});
		
	</script>

	<style type="text/css">
	*{
		height: calc(var(--vh, 1vh) * 70);
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-appearance: none;
	}
	.global{
		height: calc(var(--vh, 1vh) * 40);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.entrada{
		width: calc(var(--vh, 1vh) * 20);
		height: calc(var(--vh, 1vh) * 5);
		margin: calc(var(--vh, 1vh) * 0.5);
		border: solid 3px;
		border-radius: calc(var(--vh, 1vh) * 2);
		text-align: center;
		font-size: calc(var(--vh, 1vh) * 1.5);
		box-sizing: border-box;
		background: #FFFFFF;
	}
	.square{
		height: calc(var(--vh, 1vh) * 30);
		width: calc(var(--vh, 1vh) * 70);
		background: #ffAAAF;
		border: solid;
		display: flex;
		justify-content: center;
	}
	.choicebox{
		height: calc(var(--vh, 1vh) * 30);
		display: flex;
		align-items: center;	
	}
	.choice:hover{
		background: #8fA3A7;
	}
	.choice{
		width: calc(var(--vh, 1vh) * 5);
		height: calc(var(--vh, 1vh) * 5);
		margin: calc(var(--vh, 1vh) * 1);
		border: solid 3px;
		border-radius: calc(var(--vh, 1vh) * 2);
		text-align: center;
		font-size: calc(var(--vh, 1vh) * 3);
		overflow: auto;
		box-sizing: border-box;
		background: #FFFFFF;
		cursor: pointer;
	}
	.sub{
		height: 15%;
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		font-size: calc(var(--vh, 1vh) * 6);
		font-family: helvetica, tahoma, sans-serif;
		font-variant: small-caps;
		font-weight: bold;
		cursor: pointer;
	}
	.sub:hover{
		color: #fff8d4;
		background: #2e4347;
	}
	.resultado{
		height: calc(var(--vh, 1vh) * 25);
		width: calc(var(--vh, 1vh) * 60);
		font-size: calc(var(--vh, 1vh) * 5);
		font-variant: small-caps;
		font-weight: bold;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.bar{
		height: calc(var(--vh, 1vh) * 29.5);
		width: calc(var(--vh, 1vh) * 20);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.med{
		height: calc(var(--vh, 1vh) * 5);
		width: calc(var(--vh, 1vh) * 5);
		border: solid 3px;
		border-radius: calc(var(--vh, 1vh) * 2);
		margin: calc(var(--vh, 1vh) * 0.5);
	}
	</style>

</head>
	<body style="background: #c0d1c2;">
		<div class="sub">
			<span>Descubra a área</span>
		</div>
		<div class="global">	
			<input class="entrada" id="0" placeholder="COMPRIMENTO"> 
			<div class="choicebox">
				<input class="entrada" id="1" placeholder="ALTURA"> 
				<div class="square" id="saida"></div>
				<div class="bar">
					<button class="choice" onclick="registrar()"> > </button>
				</div>
			</div>
		</div>
	</body>
</html>