<!DOCTYPE html>
<html>
<head>

<title>Tabuada do 8</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript">
		let vh = window.innerHeight * 0.01
		document.documentElement.style.setProperty('--vh', `${vh}px`)
		window.addEventListener('resize', function(){
			let vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty('--vh', `${vh}px`);
		});
		let reset="";
		let tabuada=[];
		function init(){
		let vlrInit=8;
			document.getElementById("tab").innerHTML = reset;
			let st = 1;
			for(l=0;l<10;l++){
				lin='<div class="dots" id="dots'+l+'"></div>';
				document.getElementById("tab").innerHTML += lin;
				for(let i=st;i<st+10;i++){
					let vlr = vlrInit*i;
					let result="<div><span>"+i+"x"+vlrInit+"="+vlr+"</span></div>";
					document.getElementById("dots"+l).innerHTML += result;
					tabuada.push(vlr)
				}
				st=st+10;
			}
			
			console.log(tabuada)
	}
	</script>

	<style type="text/css">
	*{
		height: calc(var(--vh, 1vh) * 70);
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-appearance: none;
	}
	.dots{
		height: 10%;
		width: fit-content;
		display: flex;
		flex-direction: row;
		text-align: center;
		font-size: calc(var(--vh, 1vh) * 3);
		font-family: impact, sans-serif;
		font-weight:bold;
	}
	.dots div{
		width: calc(var(--vh, 1vh) * 1);
		height: calc(var(--vh, 1vh) * 1);
		margin: calc(var(--vh, 1vh) * 1) calc(var(--vh, 1vh) * 7);
		display: flex;
		justify-content: center;
	}
	</style>

</head>
	<body style="display: flex;flex-direction: column;align-items: center;" onclick="init()">
		<div class="dots" style="border: none; flex: display; justify-content: center;"><span>Clique para ver a TABUADA DO 8</span></div>
		<div id="tab"></div>
	</body>
</html>